{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "needle": "^2.3.3",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.2",
    "tress": "^1.1.4"
  },
  "engines": {
    "node": "13.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
